# MongoDB Settings
MONGODB_USER=admin
MONGODB_PASSWORD=15rRDQ4xw1RLVtz

# IPFees Web Application Settings
ConnectionStrings__MongoDbConnection=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@db.dataman.ro:27017/IPFees?authSource=admin&retryWrites=true